# Configuración de Base de Datos
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=cinedb

# Configuración de API (si es necesaria)
API_KEY=tu_api_key_secreta
API_URL=https://api.ejemplo.com

# Configuración de Log
LOG_LEVEL=INFO 
